.. GSi documentation master file, created by
   sphinx-quickstart on Tue Nov 22 01:54:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GSi's documentation!
===============================

Contents:
****************

.. toctree::
   :maxdepth: 6
   :numbered:

   _general/1_used_technologies.rst
   _general/2_designation_of_graphical_icons.rst
   _general/3_frontend.rst
   _general/4_backend.rst
   _modules/gsi.rst



Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
